{
  "name": "realtime-share-backend",
  "version": "1.0.0",
  "description": "Backend for real-time text and file sharing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.0"
  }
}
